centos7安装redis教程：
	1. wget http://download.redis.io/releases/redis-4.0.6.tar.gz
	2. tar -zxvf redis-4.0.6.tar.gz
	3. yum install gcc
	// 安装指定版本的ruby需要的工具
	4. gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB   
	5. curl -sSL https://get.rvm.io | bash -s stable
	6. find / -name rvm -print
	7. source /usr/local/rvm/scripts/rvm
	8. rvm list known
	9. rvm install 2.4.1
	10. rvm use 2.4.1
	11. rvm use 2.4.1 --default
	12. rvm remove 2.3.4
	13. ruby --version
	// 编译报错需要tcl 8.5 执行如下命令
	13. wget http://downloads.sourceforge.net/tcl/tcl8.6.1-src.tar.gz  
		sudo tar xzvf tcl8.6.1-src.tar.gz  -C /usr/local/  
		cd  /usr/local/tcl8.6.1/unix/  
		sudo ./configure  
		sudo make  
		sudo make install 
	14. gem install redis